com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, false, false, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/3821976829, 3821976829
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.LinkedList, true, true, true, true, java.util.LinkedList/1060625595, 1060625595
java.util.Stack, true, true, true, true, java.util.Stack/1031431137, 1031431137
java.util.Vector, true, true, true, true, java.util.Vector/3125574444, 3125574444
org.cluenet.cluebot.reviewinterface.client.AdminService, false, false, false, false, _, 660979128
org.cluenet.cluebot.reviewinterface.shared.AdminEdit, true, true, false, false, org.cluenet.cluebot.reviewinterface.shared.AdminEdit/3722790762, 3722790762
[Lorg.cluenet.cluebot.reviewinterface.shared.AdminEdit;, true, true, false, false, [Lorg.cluenet.cluebot.reviewinterface.shared.AdminEdit;/3021974830, 3021974830
org.cluenet.cluebot.reviewinterface.shared.Classification, true, true, true, true, org.cluenet.cluebot.reviewinterface.shared.Classification/1146782137, 1146782137
org.cluenet.cluebot.reviewinterface.shared.Edit, false, false, true, true, org.cluenet.cluebot.reviewinterface.shared.Edit/343245146, 343245146
org.cluenet.cluebot.reviewinterface.shared.EditGroup, true, true, false, false, org.cluenet.cluebot.reviewinterface.shared.EditGroup/804154170, 804154170
[Lorg.cluenet.cluebot.reviewinterface.shared.EditGroup;, true, true, false, false, [Lorg.cluenet.cluebot.reviewinterface.shared.EditGroup;/1111730625, 1111730625
[Lorg.cluenet.cluebot.reviewinterface.shared.Edit;, false, false, true, true, [Lorg.cluenet.cluebot.reviewinterface.shared.Edit;/3748112424, 3748112424
org.cluenet.cluebot.reviewinterface.shared.User, true, true, false, false, org.cluenet.cluebot.reviewinterface.shared.User/4032481090, 4032481090
[Lorg.cluenet.cluebot.reviewinterface.shared.User;, true, true, false, false, [Lorg.cluenet.cluebot.reviewinterface.shared.User;/492398816, 492398816
