com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
org.cluenet.cluebot.reviewinterface.client.ReviewService, false, false, false, false, _, 3116790478
org.cluenet.cluebot.reviewinterface.shared.Classification, true, true, true, true, org.cluenet.cluebot.reviewinterface.shared.Classification/1146782137, 1146782137
org.cluenet.cluebot.reviewinterface.shared.Edit, true, true, false, false, org.cluenet.cluebot.reviewinterface.shared.Edit/343245146, 343245146
org.cluenet.cluebot.reviewinterface.shared.ReturnData, true, true, false, false, org.cluenet.cluebot.reviewinterface.shared.ReturnData/3865735918, 3865735918
org.cluenet.cluebot.reviewinterface.shared.User, true, true, false, false, org.cluenet.cluebot.reviewinterface.shared.User/4032481090, 4032481090
