
"ann_all_lcase_word_count", 
"ann_removed_all_lcase_word_count", 
"ann_all_ucase_word_count", 
"ann_removed_all_ucase_word_count", 
"ann_common_words", 
"ann_removed_common_words", 
"ann_distinct_word_count", 
"ann_removed_distinct_word_count", 
"ann_first_ucase_word_count", 
"ann_removed_first_ucase_word_count", 
"ann_max_word_repeats", 
"ann_removed_max_word_repeats", 
"ann_middle_ucase_word_count", 
"ann_removed_middle_ucase_word_count", 
"ann_novowels_word_count", 
"ann_removed_novowels_word_count", 
"ann_numeric_word_count", 
"ann_removed_numeric_word_count", 
"ann_part_numeric_word_count", 
"ann_removed_part_numeric_word_count", 
"ann_sex_words", 
"ann_removed_sex_words", 
"ann_swear_words", 
"ann_removed_swear_words", 
"ann_acceptable_allcaps_words", 
"ann_removed_acceptable_allcaps_words", 
"ann_lcase_i_words", 
"ann_removed_lcase_i_words", 
"ann_improper_contractions", 
"ann_removed_improper_contractions", 
"ann_alpha_surrounded_digit_count_add", 
"ann_alpha_surrounded_digit_count_rem", 
"ann_alpha_surrounded_digit_count_cnt", 
"ann_alpha_surrounded_punctuation_count_add", 
"ann_alpha_surrounded_punctuation_count_rem", 
"ann_alpha_surrounded_punctuation_count_cnt", 
"ann_charcount_at_add", 
"ann_charcount_at_rem", 
"ann_charcount_at_cnt", 
"ann_charcount_bracket_add", 
"ann_charcount_bracket_rem", 
"ann_charcount_bracket_cnt", 
"ann_charcount_comma_add", 
"ann_charcount_comma_rem", 
"ann_charcount_comma_cnt", 
"ann_charcount_exclamationpoint_add", 
"ann_charcount_exclamationpoint_rem", 
"ann_charcount_exclamationpoint_cnt", 
"ann_charcount_period_add", 
"ann_charcount_period_rem", 
"ann_charcount_period_cnt", 
"ann_charcount_qmark_add", 
"ann_charcount_qmark_rem", 
"ann_charcount_qmark_cnt", 
"ann_charcount_rawcapitals_add", 
"ann_charcount_rawcapitals_rem", 
"ann_charcount_rawcapitals_cnt", 
"ann_charcount_rawdigit_add", 
"ann_charcount_rawdigit_rem", 
"ann_charcount_rawdigit_cnt", 
"ann_charcount_rawlowercase_add", 
"ann_charcount_rawlowercase_rem", 
"ann_charcount_rawlowercase_cnt", 
"ann_charcount_space_add", 
"ann_charcount_space_rem", 
"ann_charcount_space_cnt", 
"ann_charcount_wikichar_add", 
"ann_charcount_wikichar_rem", 
"ann_charcount_wikichar_cnt", 
"ann_extlink_count", 
"ann_html_count", 
"ann_punctuation_series_count", 
"ann_uncapitalized_sentence_count", 
"ann_unterminated_sentence_count", 
"ann_wikilink_count", 
"ann_wikimarkup_formatting_count", 
"ann_added_longest_char_run", 
"ann_added_max_word_len", 
"ann_comment_size", 
"ann_added_word_count", 
"ann_current_num_recent_edits", 
"ann_current_num_recent_reversions", 
"ann_current_word_count", 
"ann_user_distinct_pages", 
"ann_user_edit_count", 
"ann_current_page_made_time", 
"ann_user_reg_time", 
"ann_current_minor", 
"ann_main_bayes_score", 
"ann_two_bayes_score", 
"ann_user_warns", 
"ann_added_reused_words"
