# Each chain consists of a list of edit processors
# A edit processor can be a module config block, a module name (used with blank/default configuration), or the name of another chain
chains:
{
# Primary chains
	live_run = ( "static_processors", "run_ann", "score_aggregator", "live_vandalism_threshold", "live_outputs" );
	trial_run = ( "static_processors", "run_ann", "score_aggregator", "trial_outputs" );
	ann_train = ( "static_processors", "make_ann_training_data", "train_outputs" );
	bayes_train = ( "static_processors", "make_bayes_training_data", "train_outputs" );
# Aliases
	create_ann_train = ( "ann_train" );
	create_bayes_train = ( "bayes_train" );
};

# Applies to training and trials only
threads = 16;
# Applies to live runs only
listen_port = 3565;

@include "conf/misc.conf"
@include "conf/main_running.conf"
@include "conf/outputs.conf"
@include "conf/static_processing.conf"
@include "conf/trained_processing.conf"
