# This creates a main "score" property from individual scores of modules.
# Currently, this is just the main neural network score, because all
# scores are just fed into the neural network, but in the future, this
# may be a more complex expression.
score_aggregator:
{
	module = "expression_eval";
	result_type = "float";
	
	expressions:
	{
		# score = "(main_bayes_score + main_ann_score) / 2";
		# score = "main_bayes_score";
		score = "main_ann_score";
	};
};


# When running a trial, the threshold for determining if something is
# vandalism or not is specified in outputs.conf.  This applies to live
# runs where edits are received across the network.
#
# The "apply_threshold" module has three configuration options - "in",
# "out", and "threshold".  "in" specifies the name of a float property
# to use as input, and "out" is the name of a bool property to create.
# If the value of the "in" property is greater than or equal to "threshold",
# the output property is set to true, otherwise false.
live_vandalism_threshold:
{
	module = "apply_threshold";
	in = "score";
	out = "think_vandalism";
	threshold = 0.941;
};

