
score_aggregator:
{
	module = "expression_eval";
	result_type = "float";
	
	expressions:
	{
		# score = "(main_bayes_score + main_ann_score) / 2";
		# score = "main_bayes_score";
		score = "main_ann_score";
	};
};


live_vandalism_threshold:
{
	module = "apply_threshold";
	in = "score";
	out = "think_vandalism";
	threshold = 0.93;
};

