# When parsing edits in XML format, all values are inherently strings.
# The values must be converted to their proper types before being added
# to the edit as properties.  This specifies the types of various
# properties present in the Edit XML.  Possible types are "int", "bool",
# "float", and "string", but "string" is the default so string types
# don't need to be specified.
xml_edit_parser:
{
	proptypes:
	{
		timestamp = "int";
		user_edit_count = "int";
		user_top_count = "int";
		user_warns = "int";
		user_reg_time = "int";
		page_made_time = "int";
		num_recent_edits = "int";
		num_recent_reversions = "int";
		isvandalism = "bool";
	};
};

# This is a sanity checker on edits read from a file.  Before being
# processed, edits from a file are checked to have all of these
# properties.
file_require_properties = (
	"isvandalism"
);

# This is a list of properties to send back across the network once
# an edit received from the network has been through the pipeline.
network_output_properties = (
	"editid",
	"score",
	"think_vandalism"
);

