########## Training Outputs ##########

train_outputs:
{
	module = "chain";
	chain = (
		"print_progress"
	);
};


########## Trial Outputs ##########

trial_outputs:
{
	module = "chain";
	chain = (
		"trial_run_report",
		"trial_run_details",
		"trial_run_debug",
		"print_progress"
	);
};

trial_run_report:
{
	isvandprop = "isvandalism";
	score = "score";
	id = "editid";
	
	report = "trialreport/report.txt";
	threshold = 0.5;
	false_positive_rate = 0.0025;
	
	misclassified_file_prefix = "trialreport/";
	
	threshold_table = "trialreport/thresholdtable.txt";
	threshold_table_interval = 0.0005;
};

trial_run_details:
{
	module = "write_properties";
	filename = "trialreport/details.txt";
	properties:
	(
		"editid",
		"isvandalism",
		"score",
		"main_bayes_score",
		"main_ann_score"
	);
};

trial_run_debug:
{
	module = "edit_dump";
	maxlen = 100;
	filename = "trialreport/debug.xml";
};


########## Live Outputs ##########

live_outputs:
{
	module = "chain";
	chain = (
		"live_network_log"
	);
};

live_network_log:
{
	module = "write_properties";
	filename = "data/livelog.txt";
	properties:
	(
		"editid",
		"think_vandalism",
		"score",
		"main_bayes_score",
		"two_bayes_score"
	);
};



########## Misc Output Modules ##########

dump_stdout:
{
	module = "edit_dump";
	filename = "/dev/stdout";
};

print_progress:
{
	interval = 3;
};

dump_file:
{
	module = "edit_dump";
	maxlen = 30;
	filename = "/tmp/edit_dump.xml";
};

dump_file_full:
{
	module = "edit_dump";
	filename = "/tmp/edit_dump.xml";
};
