########## Bayesian Training ##########

make_bayes_training_data:
{
	module = "chain";
	chain = (
		"main_bayes_train_creator",
		"two_bayes_train_creator"
	);
};

main_bayes_train_creator:
{
	module = "bayesian_training_data_creator";
	filename = "data/main_bayes_train.dat";
	words = "added_normalized_words";
	isvandprop = "isvandalism";
};

two_bayes_train_creator:
{
	module = "bayesian_training_data_creator";
	filename = "data/two_bayes_train.dat";
	words = "added_normalized_2words";
	isvandprop = "isvandalism";
};


########## ANN Inputs and Training ##########

make_ann_training_data:
{
	module = "chain";
	chain = (
		"run_bayes",
		"ann_input_expressions",
		"main_ann_inputs",
		"main_ann_training_outputs",
		"main_ann_train_creator"
	);
};

ann_input_expressions:
{
	module = "expression_eval";
	result_type = "float";
	expressions:
	{
@include "conf/ann_input_expressions.conf"
	};
};

main_ann_inputs:
{
	module = "float_set_creator";
	output = "main_ann_inputs";
	clip_low = 0.0;
	clip_high = 1.0;
	properties:
	(
@include "conf/ann_input_list.conf"
	);
};

main_ann_training_outputs:
{
	module = "float_set_creator";
	output = "main_ann_outputs";
	clip_low = 0.0;
	clip_high = 1.0;
	properties:
	(
		"isvandalism"
	);
};

main_ann_train_creator:
{
	module = "write_ann_training_data";
	input_set = "main_ann_inputs";
	output_set = "main_ann_outputs";
	filename = "data/main_ann_train.dat";
};


########## Bayesian Running ##########

run_bayes:
{
	module = "chain";
	chain = (
		"main_bayes_scorer",
		"prev_bayes_scorer",
		"two_bayes_scorer"
	);
};

main_bayes_scorer:
{
	module = "bayesian_scorer";
	dbfile = "data/bayes.db";
	input = "added_normalized_words";
	output = "main_bayes_score";
	min_edits = 5;
	num_words = 20;
};

prev_bayes_scorer:
{
	module = "bayesian_scorer";
	dbfile = "data/bayes.db";
	input = "previous_normalized_words";
	output = "previous_bayes_score";
	min_edits = 5;
	num_words = 20;
};

two_bayes_scorer:
{
	module = "bayesian_scorer";
	dbfile = "data/two_bayes.db";
	input = "added_normalized_2words";
	output = "two_bayes_score";
	min_edits = 5;
	num_words = 20;
};


########## ANN Running ##########

run_main_ann:
{
	module = "chain";
	chain = (
		"run_bayes",
		"ann_input_expressions",
		"main_ann_inputs",
		"main_ann_runner",
		"main_ann_scorer"
	);
};

main_ann_runner:
{
	module = "run_ann";
	input_set = "main_ann_inputs";
	output_set = "main_ann_outputs";
	ann_file = "data/main_ann.fann";
};

main_ann_scorer:
{
	module = "expression_eval";
	result_type = "float";
	expressions: { main_ann_score = "main_ann_outputs_0"; };
};


