common_words=("the",
"of",
"and",
"a",
"to",
"in",
"is",
"you",
"that",
"it",
"he",
"was",
"for",
"on",
"are",
"as",
"with",
"his",
"they",
"at",
"be",
"this",
"have",
"from",
"or",
"one",
"had",
"by",
"word",
"but",
"not",
"what",
"all",
"were",
"we",
"when",
"your",
"can",
"said",
"there",
"use",
"an",
"each",
"which",
"she",
"do",
"how",
"their",
"if",
"will",
"up",
"other",
"about",
"out",
"many",
"then",
"them",
"these",
"so",
"some",
"her",
"would",
"make",
"like",
"him",
"into",
"time",
"has",
"look",
"two",
"more",
"write",
"go",
"see",
"number",
"no",
"way",
"could",
"people",
"my",
"than",
"first",
"water",
"been",
"call",
"who",
"its",
"now",
"find",
"long",
"down",
"day",
"did",
"get",
"come",
"made",
"may",
"part");


swear_words = (
	"ass",
	"asses",
	"asshole",
	"assholes",
	"assmucher",
	"asswad",
	"bastard",
	"bastards",
	"bioch",
	"biotch",
	"bitch",
	"bullshit",
	"bum",
	"bumhole",
	"bumm",
	"bummhole",
	"bummuncher",
	"bummwad",
	"butface",
	"buthole",
	"butmuncher",
	"buttface",
	"butthole",
	"buttmuncher",
	"cawk",
	"cock",
	"cockass",
	"cockface",
	"cocksucker",
	"crap",
	"cunt",
	"damm",
	"damn",
	"damned",
	"dick",
	"dicking",
	"dicksucker",
	"dickwad",
	"dik",
	"dike",
	"dipshit",
	"douche",
	"douchebag",
	"dumass",
	"dumbass",
	"dumbie",
	"dumbies",
	"dumby",
	"dumdum",
	"dummie",
	"dyke",
	"fag",
	"fagg",
	"faggot",
	"faggots",
	"fcuk",
	"fuck",
	"fucker",
	"fuckface",
	"fuckin",
	"fuckker",
	"fuckkers",
	"fuckn",
	"fucks",
	"fuk",
	"fukers",
	"fukface",
	"fukin",
	"fukn",
	"fuks",
	"hater",
	"jerk",
	"kawk",
	"kike",
	"kunt",
	"kyke",
	"looser",
	"loosers",
	"mothafucker",
	"motherfucker",
	"motherfuker",
	"nigga",
	"nigger",
	"phaggot",
	"phucker",
	"prick",
	"puta",
	"putas",
	"puto",
	"putos",
	"retard",
	"retarded",
	"shit",
	"shitface",
	"shitfaced",
	"skank",
	"slut",
	"smartass",
	"tard",
	"tards",
	"turd",
	"turds"

);

sex_words = (
	"anus",
	"arse",
	"arsehole",
	"ass",
	"asses",
	"asshole",
	"balls",
	"ballsack",
	"blowjob",
	"boner",
	"boobies",
	"boobs",
	"breast",
	"breasts",
	"bum",
	"bumm",
	"butt",
	"butthole",
	"clit",
	"clitoris",
	"cock",
	"condom",
	"cum",
	"cunnilingus",
	"cunt",
	"dick",
	"dingdong",
	"dong",
	"douche",
	"douchebag",
	"fart",
	"fellatio",
	"gay",
	"handjob",
	"hardon",
	"homophobia",
	"homophobic",
	"homosexual",
	"homosexualism",
	"intercorse",
	"jizz",
	"jizzm",
	"lesbian",
	"masturbate",
	"muff",
	"melons", 
	"melon",
	"nipple",
	"nipples",
	"nuts",
	"nutsack",
	"orgasm",
	"peanus",
	"pecker",
	"peepee",
	"penis",
	"piss",
	"precum",
	"prego",
	"prick",
	"pubes",
	"pubic",
	"pussy",
	"queef",
	"rape",
	"raped",
	"rapist",
	"rimjob",
	"schlong",
	"scrotum",
	"semen",
	"sexuality",
	"sperm",
	"stiffy",
	"testicle",
	"testicles",
	"testes","teste","tata","tatas",
	"tit",
	"tits",
	"titties",
	"vag",
	"vagina",
	"vajayjay",
	"wang",
	"wank",
	"wiener",
	"wieners",
	"woody"
	);
